;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = libopencm3
;debug_tool = stlink

;build_flags = -ggdb, -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 
build_flags =-Wl,-T'"$PROJECT_DIR/src/stm32f103c8t6.ld"',-v

; set CKS mcu ID for knock off of STM chip
;https://community.platformio.org/t/cannot-upload-to-stm32-bluepill-board-over-stlink-v2/3492/19
;upload_flags = -c set CPUTAPID 0x2ba01477

monitor_speed = 115200
;monitor_port = \\.\COM36

debug_tool = blackmagic
debug_port = \\.\COM37

upload_port = \\.\COM37

; SWD interface
upload_protocol = blackmagic

; JTAG interface
;upload_protocol = blackmagic-jtag


 